/* home */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: relative;
width: 1440px;
height: 1310px;

/* Neutral / 50 */
background: #FAFBFC;


/* Horizontal Navigation */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 1440px;
height: 70px;

background: #1750B1;
border-bottom: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Top nav */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 32px;
gap: 165px;

width: 1440px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Group 2676 */

margin: 0 auto;
width: 86.5px;
height: 31px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* CCR */

position: absolute;
width: 51px;
left: 67.5px;
top: 18.75%;
bottom: 11.25%;

font-family: 'Khand';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 28px;
/* identical to box height, or 74% */
letter-spacing: 0.005em;

color: #FFFFFF;



/* Group 2675 */

position: absolute;
width: 30px;
height: 30px;
left: 32px;
top: 4.5px;



/* Vector */

position: absolute;
left: 2.22%;
right: 97.01%;
top: 11.25%;
bottom: 63.78%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 3.05%;
right: 95.7%;
top: 11.25%;
bottom: 58.56%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 2.22%;
right: 95.69%;
top: 41.57%;
bottom: 13.75%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 3.01%;
right: 95.7%;
top: 41.57%;
bottom: 24.66%;

background: #FFFFFF;


/* Frame 427319351 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 128px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 427319350 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

width: 68px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button frame */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Essentials/zoom/search */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

border: 2px solid #FFFFFF;


/* Button frame */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Essentials/ring/notification/3 */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 4.17%;
bottom: 8.33%;

border: 2px solid #FFFFFF;


/* User settings */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

display: none;
width: 117px;
height: 40px;

background: #0A77FF;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Avatar & description */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Avatar */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 40px;
height: 40px;

/* Avatar / Male */
background: url(Frame 20.png);
border-radius: 128px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Paragraph container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

display: none;
width: 78px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 427319349 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 1440px;
height: 1240px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Side Menu */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 16px 0px 24px;
gap: 16px;

width: 280px;
height: 1240px;

background: #FFFFFF;
border-right: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Header */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 28px;

display: none;
width: 280px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* .Side menu header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 224px;
height: 58px;

/* Shadow / XSM */
filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.04));
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Avatar & description */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 224px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Avatar */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 40px;
height: 40px;

/* Avatar / Male */
background: url(Frame 20.png);
border: 1px solid #E5E5E7;
border-radius: 128px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Paragraph container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 126px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Dave Jones */

width: 74px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* CEO */

width: 126px;
height: 20px;

/* Text S / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Dropdown */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Sections */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 280px;
height: 1088px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Sections */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 280px;
height: 196px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* .Side menu section interaction */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

display: none;
width: 280px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

display: none;
width: 280px;
height: 46px;

background: #ECF4FC;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;
isolation: isolate;

width: 280px;
height: 46px;

background: #ECF4FC;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Menus/box/double/horizontal */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

border: 2px solid #0A77FF;


/* Text */

width: 190px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #0A77FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 7.2px;
gap: 4.8px;

display: none;
width: 20px;
height: 20px;

background: #0A77FF;
border: 1.2px solid #0E69E2;
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Rectangle 3 */

position: absolute;
width: 3px;
left: 0px;
top: 0px;
bottom: 0px;

background: #0A77FF;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

display: none;
width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Essentials/user/circle */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 4.17%;
bottom: 4.17%;

border: 1.67px solid #858C95;


/* Text */

width: 190px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

display: none;
width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Essentials/user/double */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 4.17%;
bottom: 4.17%;

border: 1.67px solid #858C95;


/* Text */

width: 190px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

display: none;
width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Essentials/settings/3 */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;

border: 1.67px solid #858C95;


/* Text */

width: 190px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

display: none;
width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Sections */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

display: none;
width: 280px;
height: 194px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Side menu section interaction */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Essentials/placeholder */

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 188px;
height: 20px;

/* UPPERCASE / Semibold Large */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: 0.01em;
text-transform: uppercase;

color: #323539;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Icon placeholder */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Essentials/plus */

position: absolute;
visibility: hidden;
width: 16px;
height: 16px;
left: calc(50% - 16px/2);
top: calc(50% - 16px/2);



/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Navigation & Transportation/earth/navigation */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 4.17%;
right: 4.92%;
top: 4.17%;
bottom: 4.17%;

border: 1.67px solid #858C95;


/* Text */

width: 158px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Text */

width: 9px;
height: 20px;

/* Text S / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.1px;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Essentials/label/2 */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

border: 1.67px solid #858C95;


/* Text */

width: 190px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

display: none;
width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Menus/bento menu/3 */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

border: 1.67px solid #858C95;


/* Text */

width: 154px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

display: none;
width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Arrows/chevron/down */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Icon */

position: absolute;
left: 25%;
right: 25%;
top: 41.67%;
bottom: 35.06%;

border: 1.67px solid #858C95;
border-radius: 1px;


/* Sections */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 280px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* .Side menu section interaction */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

display: none;
width: 280px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

display: none;
width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Music/headphones */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 16.67%;
bottom: 17.47%;

border: 1.67px solid #858C95;


/* Text */

width: 190px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

display: none;
width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* .Side menu section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 28px;
gap: 12px;

width: 280px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Essentials/exit */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 10.06%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

border: 1.67px solid #858C95;


/* Text */

width: 190px;
height: 22px;

/* Text M / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Notification Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;
gap: 4px;

display: none;
width: 20px;
height: 20px;

background: #F8F9FB;
border: 1px solid #E5E5E7;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Arrows/chevron/down */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 20px;

width: 1160px;
height: 1240px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Section Header */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 1120px;
height: 62px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Breadcrumb/Light/Text/Chevron/Default */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

display: none;
width: 1096px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Up content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 1120px;
height: 62px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 979px;
height: 62px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Hey there, Robert Doe! */

width: 979px;
height: 38px;

/* Headline S / Desktop / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 38px;
/* identical to box height, or 136% */
letter-spacing: -0.015em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Welcome back, we're happy to have you here! */

width: 979px;
height: 24px;

/* Text L / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.01em;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 24px;

width: 141px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 77px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

display: none;
width: 126px;
height: 40px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

display: none;
width: 126px;
height: 40px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

width: 77px;
height: 40px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Essentials/checkbox */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 45px;
height: 20px;

/* Text Button / Semibold Small */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #323539;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Arrows/arrow/right */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

display: none;
width: 93px;
height: 40px;

background: #0A77FF;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Dropdown */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* .Dropdown button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 12px;

width: 40px;
height: 40px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Menus/dot menu */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 45.83%;
bottom: 45.83%;

border: 2px solid #858C95;


/* Widget Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1120px;
height: 86px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Value Card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 16px;

width: 362.67px;
height: 86px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* .Display Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;

width: 48px;
height: 48px;

background: #0A77FF;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon

Regular
Technology
*/

width: 28px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector 13 */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 12.5%;
bottom: 12.5%;

border: 2px solid #FFFFFF;


/* Vector 14 */

position: absolute;
left: 37.5%;
right: 58.33%;
top: 29.17%;
bottom: 70.83%;

border: 2px solid #FFFFFF;
border-radius: 2px;


/* Vector 14 */

position: absolute;
left: 37.5%;
right: 58.33%;
top: 45.83%;
bottom: 54.17%;

border: 2px solid #FFFFFF;
border-radius: 2px;


/* Vector 14 */

position: absolute;
left: 58.33%;
right: 37.5%;
top: 29.17%;
bottom: 70.83%;

border: 2px solid #FFFFFF;
border-radius: 2px;


/* Vector 14 */

position: absolute;
left: 58.33%;
right: 37.5%;
top: 45.83%;
bottom: 54.17%;

border: 2px solid #FFFFFF;
border-radius: 2px;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 258.67px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* 15 */

width: 258.67px;
height: 30px;

/* Headline XS / Desktop / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 30px;
/* identical to box height, or 136% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Jobs */

width: 258.67px;
height: 24px;

/* Text L / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.01em;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 10px;
gap: 4px;

display: none;
width: 91px;
height: 26px;

background: #FFEFEE;
border-radius: 128px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Value Card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 16px;

width: 362.67px;
height: 86px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .Display Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;

width: 48px;
height: 48px;

background: #0A77FF;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

width: 28px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 4.17%;
bottom: 4.17%;

border: 2px solid #FFFFFF;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 258.67px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* 512 */

width: 258.67px;
height: 30px;

/* Headline XS / Desktop / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 30px;
/* identical to box height, or 136% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Recruiters */

width: 258.67px;
height: 24px;

/* Text L / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.01em;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 10px;
gap: 4px;

display: none;
width: 91px;
height: 26px;

background: #F3FFF6;
border-radius: 128px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Value Card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 16px;

width: 362.67px;
height: 86px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* .Display Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;

width: 48px;
height: 48px;

background: #0A77FF;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

width: 28px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 4.17%;
bottom: 4.17%;

border: 2px solid #FFFFFF;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 258.67px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* 7143 */

width: 258.67px;
height: 30px;

/* Headline XS / Desktop / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 30px;
/* identical to box height, or 136% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Candidates */

width: 258.67px;
height: 24px;

/* Text L / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.01em;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 10px;
gap: 4px;

display: none;
width: 77px;
height: 26px;

background: #FFFAF2;
border-radius: 128px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Dashboard Alert */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 16px;

display: none;
width: 1120px;
min-width: 800px;
height: 74px;

background: #ECF4FC;
border: 1px solid #0E69E2;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* .Icon placeholder */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 28px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

width: 28px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 4.17%;
bottom: 4.17%;

background: #0A77FF;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 902px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* We'd like to propose some improvements */

width: 298px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* We analyzed your account's performance and here's what we found out */

width: 472px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

width: 118px;
height: 40px;

background: #0A77FF;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Essentials/checkbox */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 62px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Arrows/arrow/right */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon */

position: absolute;
left: 20.83%;
right: 22.56%;
top: 25%;
bottom: 25%;

border: 1.67px solid #FFFFFF;


/* Card (Chart)/Light/Bar Chart/100% */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 1120px;
height: 444px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* .Card header */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 16px 20px;
gap: 16px;
isolation: isolate;

width: 1120px;
height: 56px;

background: #FFFFFF;
border-bottom: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 28px 0px 0px;

width: 1080px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Title */

width: 1052px;
height: 24px;

/* Text L / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 272px;
height: 20px;

/* Text S / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Cta section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

display: none;
width: 300px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Dropdown */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 24px;
height: 24px;
right: 20px;
top: 16px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* .Dropdown button */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Menus/dot menu */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 45.83%;
bottom: 45.83%;

border: 2px solid #858C95;


/* Chart */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 16px 20px;
gap: 8px;

width: 1120px;
height: 336px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* .Legend */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 124px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Element */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 50px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box fill */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #0A77FF;
border-radius: 3px;


/* Element 1 */

width: 34px;
height: 18px;

/* Text XS / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
letter-spacing: -0.1px;

color: #323539;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Element */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 50px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* box fill */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 800 */
background: #125DCB;
border-radius: 3px;


/* Element 2 */

width: 34px;
height: 18px;

/* Text XS / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
letter-spacing: -0.1px;

color: #323539;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Element */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

display: none;
width: 78px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Element */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

display: none;
width: 78px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* .Chart base

If needed to change X Data Count, it can be done by selecting Chart grid &gt; X axis (Select value)
*/

width: 1080px;
height: 278px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* .Chart grid */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 12px;

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;



/* h lines + values */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 4px 0px;
gap: 27px;

width: 1080px;
height: 248px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
display: none;
width: 201px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
display: none;
width: 201px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 1080px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 1030px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 1080px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 1030px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 1080px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 1030px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 1080px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 1030px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .X axis ( data ) */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 0px 0px 50px;
gap: 8px;

width: 1080px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Apr */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* May */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Jun */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Jul */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Aug */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Sep */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Oct */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* Nov */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 7;
flex-grow: 0;


/* Dec */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 8;
flex-grow: 0;


/* Jan */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 9;
flex-grow: 0;


/* Feb */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 10;
flex-grow: 0;


/* Mar */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 11;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px 0px 34px 50px;
gap: 10px;

position: absolute;
left: 0px;
right: 0px;
top: 1px;
bottom: 1px;



/* .Graphics */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px 16px;
gap: 56px;

width: 1030px;
height: 242px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.89%;
right: -0.08%;
top: 57.29%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.08%;
right: 0.72%;
top: 72.91%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: -0.72%;
right: -0.89%;
top: 38.02%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.89%;
right: -0.08%;
top: 24.47%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.08%;
right: 0.72%;
top: 87.49%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.89%;
right: -0.08%;
top: 22.39%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.08%;
right: 0.72%;
top: 60.93%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: -0.72%;
right: -0.89%;
top: 33.85%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.89%;
right: -0.08%;
top: 43.74%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 10;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: 0.09%;
right: 0.72%;
top: 70.83%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* Data bar */

width: 31.83px;
height: 242px;

border-radius: 10px 10px 0px 0px;

/* Inside auto layout */
flex: none;
order: 11;
align-self: stretch;
flex-grow: 1;


/* Bar */

position: absolute;
left: -0.72%;
right: -0.89%;
top: 5.2%;
bottom: 0.01%;



/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary / 300 */
background: #6FAFFF;
border-radius: 2px 2px 0px 0px;


/* Data Bar */

position: absolute;
left: 0%;
right: 0%;
top: 33.95%;
bottom: 0%;

background: #0A77FF;


/* .Card footer */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 12px;

width: 1120px;
height: 52px;

background: #FFFFFF;
border-top: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 28px 0px 0px;

width: 1007px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Header */

display: none;
width: 199px;
height: 20px;

/* Text S / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 979px;
height: 20px;

/* Text S / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Button/Light/Primary/Link/Medium/Default/False/Round */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

width: 61px;
height: 20px;

border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Essentials/checkbox */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 37px;
height: 20px;

/* Text Button / Semibold Small */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #0A77FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Essentials/external link */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.67px solid #0A77FF;


/* Section Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1120px;
height: 548px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Section Header */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

display: none;
width: 1120px;
min-width: 800px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Breadcrumb/Light/Text/Chevron/Default */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

display: none;
width: 1096px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Up content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 1120px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 903px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Stats */

width: 903px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* We're happy to have you back! */

display: none;
width: 815px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 24px;

width: 217px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 217px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

display: none;
width: 126px;
height: 40px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

display: none;
width: 126px;
height: 40px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

width: 112px;
height: 40px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Essentials/checkbox */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 80px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #323539;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Arrows/arrow/right */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

width: 93px;
height: 40px;

background: #0A77FF;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Essentials/checkbox */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 61px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Arrows/arrow/right */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Dropdown */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

display: none;
width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Card Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1120px;
height: 548px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Chart Card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 320px;
min-width: 320px;
max-width: 320px;
height: 548px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* .Card header */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 16px 20px;
gap: 16px;
isolation: isolate;

width: 320px;
height: 56px;

background: #FFFFFF;
border-bottom: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 28px 0px 0px;

width: 280px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Title */

width: 252px;
height: 24px;

/* Text L / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 272px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Cta section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

display: none;
width: 300px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Dropdown */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 24px;
height: 24px;
right: 20px;
top: 16px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* .Dropdown button */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Menus/dot menu */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 45.83%;
bottom: 45.83%;

border: 2px solid #858C95;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 24px 20px;
gap: 16px;

width: 320px;
height: 440px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
isolation: isolate;

width: 160px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* .Chart Pie */

width: 160px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* BG */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

/* Primary / 50 */
background: #D3E7FF;
border: 2.5px solid #FFFFFF;


/* Slice 3 */

position: absolute;
left: 0px;
right: -0.17px;
top: 0px;
bottom: -0.17px;

/* Primary / 50 */
background: #D3E7FF;
border: 2.5px solid #FFFFFF;


/* Slice 2 */

position: absolute;
left: 0px;
right: -0.17px;
top: 0px;
bottom: -0.17px;

background: #0A77FF;
border: 2.5px solid #FFFFFF;


/* Slice 1 */

position: absolute;
left: 0px;
right: -0.17px;
top: 0px;
bottom: -0.17px;

background: #0A77FF;
border: 2.5px solid #FFFFFF;


/* Paragraph container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: absolute;
width: 42px;
height: 46px;
left: calc(50% - 42px/2 - 0.5px);
top: calc(50% - 46px/2);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Total */

width: 33px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -4px 0px;


/* 299 */

width: 42px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 30px;
/* identical to box height, or 136% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 280px;
height: 114px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 0px;
gap: 149px;

width: 280px;
height: 38px;

border-bottom: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Name */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 55px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Dot Fill Fill */

width: 8px;
height: 8px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #0A77FF;
border-radius: 3px;


/* Label */

width: 39px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

/* Base / Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 25px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 175 */

width: 25px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

/* Base / Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 10px;
gap: 4px;

display: none;
width: 50px;
height: 24px;

background: #F8F9FB;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 0px;
gap: 149px;

width: 280px;
height: 38px;

border-bottom: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Name */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 55px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Dot Fill Fill */

width: 8px;
height: 8px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #135DCB;
border-radius: 3px;


/* Label */

width: 39px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

/* Base / Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 29px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 254 */

width: 29px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

/* Base / Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 10px;
gap: 4px;

display: none;
width: 50px;
height: 24px;

background: #F8F9FB;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 0px;
gap: 149px;

display: none;
width: 312px;
height: 38px;

/* Neutral / 600 */
border-bottom: 1px solid #EAEBF0;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Name */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 128px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Dot Fill Fill */

width: 8px;
height: 8px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Base / Black */
background: #000000;
border-radius: 3px;


/* Business Travel */

width: 112px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 102px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* $254 */

width: 38px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 10px;
gap: 4px;

width: 56px;
height: 24px;

background: #F8F9FB;
border-radius: 128px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Label */

width: 36px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 0px;
gap: 149px;

width: 280px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Name */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 55px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Dot Fill Fill */

width: 8px;
height: 8px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #5CB1FF;
border-radius: 3px;


/* Label */

width: 39px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

/* Base / Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 29px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 884 */

width: 29px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 147% */

/* Base / Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 10px;
gap: 4px;

display: none;
width: 50px;
height: 24px;

background: #F8F9FB;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* .Card footer */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 12px;

width: 320px;
height: 52px;

background: #FFFFFF;
border-top: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 28px 0px 0px;

width: 207px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Header */

display: none;
width: 199px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 179px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Button/Light/Primary/Link/Medium/Default/False/Round */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

width: 61px;
height: 20px;

border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Essentials/checkbox */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 37px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #0A77FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Essentials/external link */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.67px solid #0A77FF;


/* Card (Chart) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 784px;
height: 548px;

background: #FFFFFF;
border: 1px solid #E5E5E7;
/* Shadow / XSM */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* .Card header */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 16px 20px;
gap: 16px;
isolation: isolate;

width: 784px;
height: 56px;

background: #FFFFFF;
border-bottom: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 28px 0px 0px;

width: 744px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Title */

width: 716px;
height: 24px;

/* Text L / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.01em;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 272px;
height: 20px;

/* Text S / Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Cta section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

display: none;
width: 300px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Dropdown */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 24px;
height: 24px;
right: 20px;
top: 16px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* .Dropdown button */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Menus/dot menu */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 45.83%;
bottom: 45.83%;

border: 2px solid #858C95;


/* Chart */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 16px 20px;
gap: 8px;

width: 784px;
height: 440px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* .Legend */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

display: none;
width: 178px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* .Chart base

If needed to change X Data Count, it can be done by selecting Chart grid &gt; X axis (Select value)
*/

width: 744px;
height: 408px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* .Chart grid */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 12px;

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;



/* h lines + values */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 4px 0px;
gap: 27px;

width: 744px;
height: 378px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
display: none;
width: 201px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
display: none;
width: 201px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 744px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 694px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 744px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 694px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 744px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 694px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .Horizontal line */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 744px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* left value */

width: 34px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h line */

width: 694px;
height: 0px;

border: 1px dashed #E5E5E7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* .X axis ( data ) */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 0px 0px 50px;
gap: 169px;

width: 744px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Sun */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Mon */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tue */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Wed */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Thu */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Fri */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Sat */

margin: 0 auto;
width: 60px;
height: 18px;

/* Text XS / Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px 0px 34px 50px;
gap: 10px;

position: absolute;
left: 0px;
right: 0px;
top: 1px;
bottom: 1px;



/* .Graphics */

width: 694px;
height: 372px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Fill */

position: absolute;
left: 0px;
right: 0.27px;
top: 0%;
bottom: 0%;

background: linear-gradient(180deg, rgba(217, 223, 233, 0.5) 0%, rgba(255, 255, 255, 0) 100%);


/* Line */

position: absolute;
left: 0px;
right: 0.27px;
top: 0%;
bottom: 33.55%;

border: 2px solid #D9DFE9;


/* Fill */

position: absolute;
left: 0px;
right: 0.27px;
top: 8.24%;
bottom: 0.24%;

background: linear-gradient(180deg, rgba(54, 148, 235, 0.3) 0%, rgba(255, 255, 255, 0) 100%);


/* Line */

position: absolute;
left: 0px;
right: 0.27px;
top: 8.24%;
bottom: 9.65%;

border: 2px solid #0A77FF;


/* .Card footer */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 12px;

width: 784px;
height: 52px;

background: #FFFFFF;
border-top: 1px solid #E5E5E7;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 28px 0px 0px;

width: 671px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Header */

display: none;
width: 199px;
height: 20px;

/* Text S / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #323539;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 643px;
height: 20px;

/* Text S / Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: -0.1px;

color: #858C95;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Button/Light/Primary/Link/Medium/Default/False/Round */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

width: 61px;
height: 20px;

border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Essentials/checkbox */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 37px;
height: 20px;

/* Text Button / Semibold Small */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #0A77FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Essentials/external link */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.67px solid #0A77FF;
